PORT=5000
MONGO_URL=mongodb+srv://root:root@cluster0.bnzvas2.mongodb.net/production
TELEGRAM_BOT_TOKEN=6576217230:AAHdzaTAAioYHw-pDCRltrzo-JOwAcX0Az0
SESSION_SECRET=adapter
JWT_SECRET=qr_jwt_token
TOKEN_MAX_AGE=604800000 #7 days
SPIN_LIMIT=3